# NewLook

app/: build.gradle
app/src/androidTest/java/com/example/sushi/newlook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sushi/newlook/Activitys/: CalendarActivity.kt  LogInActivity.kt  MainActivity.kt
app/src/main/java/com/example/sushi/newlook/Adapters/: AppointmentListAdapter.kt  CalendarListAdapter.kt  CustomerAdapter.kt
app/src/main/java/com/example/sushi/newlook/DataClass/: Appointment_Item.kt  Calendar_Item.kt  CustomerItem.kt
app/src/main/java/com/example/sushi/newlook/Fragments/: FragmentCalendarList.kt  FragmentCustomerList.kt
app/src/main/res/drawable/: dialog_background_shape.xml  numberpicker_color.xml  shape_input_line.xml
app/src/main/res/layout/: activity_calendar.xml  activity_log_in.xml  activity_main.xml  botomsheet_customer.xml  dialog_add_customer.xml  fragment_calendar_list.xml  fragment_customer_list.xml  itemcard_calendar.xml  itemcard_customer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sushi/newlook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
